#MYSQL root password
MYSQL_ROOT_PASSWORD=Vaccom@2021

#Database name 
MYSQL_DATABASE=db_vaccom

#Database user
MYSQL_USER=user_vaccom

#Password user database
MYSQL_PASSWORD=Vaccom2021@

#Domain example: thachban.vaccom.vn
DOMAIN=thachban.vaccom.vn

#Domain list to init SSL and renew
DOMAIN_LIST=thachban.vaccom.vn

#Email to received notification from letsencrypt
CERTBOT_EMAIL=hieunv@iwayvietnam.com

#Specify IP listening port 8080, 80 and 443
PUBLIC_IP=119.17.200.21